<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Happy Birthday!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>

  <body>
    <div class="contentContainer">
      <section id="firstSlide">
        <h1 id="header">Happy Birthday Baby!</h1>
        <p class="text">Cheers to your wonderful 23 years!</p>
        <button id="toggleButton">Click me</button>
      </section>
    </div>
    <div id="elementToToggle" class="hidden">
      <h1 class="text" id="textInside">My wish for you</h1>
      <div class="contentGrid">
        <div class="item1">
          <img src="images/akbayPic.jpg" alt="akbayPic" />
          <hr />
          <p class="text" id="textInsideGrid">
            I wish for you to experience <br />
            the most beautiful and deserving love.
          </p>
        </div>
        <div class="item2">
          <img src="images/astigPics.jpg" alt="astigPics" />
          <p class="text" id="textInsideGrid">
            I wish for us to be with each other <br />
            and achieve our own dreams
          </p>
        </div>
        <div class="item3">
          <img src="images/beach.jpg" alt="beach" />
          <p class="text" id="textInsideGrid">
            I hope for your everlasting happiness with me.
          </p>
        </div>
        <div class="item4">
          <img src="images/grad.jpg" alt="grad" />
          <p class="text" id="textInsideGrid">
            I wish that you'll take your board exam <br />
            with confidence and strength.
          </p>
        </div>
        <div class="item5">
          <img src="images/hapchan.jpg" alt="hapchan" />
          <p class="text" id="textInsideGrid">
            I wish that you'll always cherish <br />
            the things that you already have.
          </p>
        </div>
        <div class="item6">
          <img src="images/hapchan2.jpg" alt="hapchan2" />
          <p class="text" id="textInsideGrid">
            I wish that you will always <br />
            be happy, flourishing in your own abundance.
          </p>
        </div>
        <div class="item7">
          <img src="images/kotsePic.jpg" alt="kotsePic" />
          <p class="text" id="textInsideGrid">
            May you continue to embrace <br />and value what you already have.
          </p>
        </div>
        <div class="item8">
          <img src="images/kotsePic2.jpg" alt="kotsePic2" />
          <p class="text" id="textInsideGrid">
            as I will always be here, cheering for you
          </p>
        </div>
        <div class="item9">
          <img src="images/oldPic.jpg" alt="oldPic" />
          <p class="text" id="textInsideGrid">no matter what.</p>
        </div>
        <div class="item10">
          <img src="images/robparking.jpg" alt="robparking" />
          <p class="text" id="textInsideGrid">
            Wishing you a lifetime of pure <br />
            happiness, prospering in your boundless wealth. <br />
            I love you baby. Happy Birthday!
          </p>
        </div>
        <div class="item11">
          <video height="500px" width="500px" controls>
            <source
              src="videos/397355612_6610488355695030_6421158743434710898_n.mp4"
            />
          </video>
          <p class="text" id="textInsideGrid">
            I love you 1 billion percent! <br />
            uray manun to anak ta sika tu latta baby'ek
          </p>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
